packages to be installed

Main
npx create-react-app client

./client/
npm install react-router-dom@5.2.0
yarn add axios
yarn add express
yarn add body-parser cookie-parser
yarn add mongoose
yarn add dotenv  // this will be for .env file
yarn add cors  

"dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },


./api/
"bcrypt": "^5.1.0",
"body-parser": "^1.20.2",
"cookie-parser": "^1.4.6",
"cors": "^2.8.5",
"dotenv": "^16.1.3",
"express": "^4.18.2",
"mongoose": "^7.2.2",
"proxy": "http://localhost:4000",
"jsonwebtoken": "^9.0.0" 

"dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "proxy": "http://localhost:4000",
    "jsonwebtoken": "^9.0.0"
  }
